﻿<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <!-- <script src="commonFuncs.js"></script> -->
</head>

<body>
  <script type="text/javascript">
    var response = prompt('Вопрос на засыпку. Ты гей?')
    alert(response)
  </script>
  <p>Begin document...</p>
  big cock!
  <p>...End document</p>

</body>

</html>